







package std.math

@Intrinsic
func intrinsicSin<T>(x: T): T

@Intrinsic
func intrinsicCos<T>(x: T): T

@Intrinsic
func intrinsicExp<T>(x: T): T

@Intrinsic
func intrinsicExp2<T>(x: T): T

@Intrinsic
func intrinsicLog<T>(x: T): T

@Intrinsic
func intrinsicLog2<T>(x: T): T

@Intrinsic
func intrinsicLog10<T>(x: T): T

@Intrinsic
func intrinsicSqrt<T>(x: T): T

@Intrinsic
func intrinsicFloor<T>(x: T): T

@Intrinsic
func intrinsicCeil<T>(x: T): T

@Intrinsic
func intrinsicTrunc<T>(x: T): T

@Intrinsic
func intrinsicRound<T>(x: T): T

@Intrinsic
func intrinsicFabs<T>(x: T): T
@Intrinsic
func intrinsicAbs<T>(x: T): T
@Intrinsic
func intrinsicPow<T>(x: T, y: T): T

@Intrinsic
func intrinsicPowi(x: Float32, y: Int32): Float32
