







package std.math

@Intrinsic
/*
 * @noThrow
 */
func intrinsicSin<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicCos<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicExp<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicExp2<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicLog<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicLog2<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicLog10<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicSqrt<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicFloor<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicCeil<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicTrunc<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicRound<T>(x: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicFabs<T>(x: T): T
@Intrinsic
/*
 * @noThrow
 */
func intrinsicAbs<T>(x: T): T
@Intrinsic
/*
 * @noThrow
 */
func intrinsicPow<T>(x: T, y: T): T

@Intrinsic
/*
 * @noThrow
 */
func intrinsicPowi(x: Float32, y: Int32): Float32
