







package std.database.sql


public class SqlOption {


    public static const URL: String = "url"


    public static const Host: String = "host"


    public static const Username: String = "username"


    public static const Password: String = "password"


    public static const Driver: String = "driver"


    public static const Database: String = "database"


    public static const Encoding: String = "encoding"


    public static const ConnectionTimeout: String = "connection_timeout"


    public static const UpdateTimeout: String = "update_timeout"


    public static const QueryTimeout: String = "query_timeout"


    public static const FetchRows: String = "fetch_rows"


    public static const SSLMode: String = "ssl.mode"


    public static const SSLModePreferred: String = "ssl.mode.preferred"


    public static const SSLModeDisabled: String = "ssl.mode.disabled"


    public static const SSLModeRequired: String = "ssl.mode.required"


    public static const SSLModeVerifyCA: String = "ssl.mode.verify_ca"


    public static const SSLModeVerifyFull: String = "ssl.mode.verify_full"


    public static const SSLCA: String = "ssl.ca"


    public static const SSLCert: String = "ssl.cert"


    public static const SSLKey: String = "ssl.key"


    public static const SSLKeyPassword: String = "ssl.key.password"


    public static const SSLSni: String = "ssl.sni"




    public static const Tls12Ciphersuites: String = "tls1.2.ciphersuites"




    public static const Tls13Ciphersuites: String = "tls1.3.ciphersuites"




    public static const TlsVersion: String = "tls.version"
}
